{
  "name": "markdown-preview",
  "version": "0.3.5",
  "description": "Markdown preview made easy",
  "url": "https://github.com/yuanchuan/markdown-preview",
  "author": "yuanchuan <yuanchuan23@gmail.com> (http://yuanchuan.name)",
  "main": "./bin/markdown-preview",
  "bin": {
    "markdown-preview": "./bin/markdown-preview"
  },
  "keywords": [
    "markdown",
    "markdown preview",
    "markdown-preview"
  ],
  "dependencies": {
    "commander": "^2.8.1",
    "marked": "0.3.5",
    "mime": "^1.3.4",
    "node-watch": "^0.3.4",
    "open": ">=0.0.2",
    "@yuanchuan/redis-commands": "0.0.4",
    "showdown": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanchuan/markdown-preview.git"
  },
  "bugs": {
    "url": "https://github.com/yuanchuan/markdown-preview/issues"
  },
  "homepage": "https://github.com/yuanchuan/markdown-preview",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
